<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

<!--    <SearchView
        android:id="@+id/sv_searchbox"
        android:layout_width="340dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search some latest content"
        />-->


<!--    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:textColor="#595252"
        android:textSize="18.5sp"
        android:visibility="gone" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/news_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
    </com.google.android.material.tabs.TabLayout>



    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_tabLayout"
        >

    </FrameLayout>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

&lt;!&ndash;        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="220dp"
            android:onClick="clearText"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_browser"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_marginLeft="-150dp"
            android:text="Read More"
            android:textColor="#000000"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>&ndash;&gt;
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    >-->

<!--
    <ScrollView
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="wrap_content"

        android:layout_height="match_parent"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="insideInset"
        android:soundEffectsEnabled="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="Tech"
                android:textSize="8sp"
                android:textStyle="bold"
                android:onClick="tech"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="Business"
                android:onClick="business"

                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="Sports"
android:onClick="sports"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:text="Health"
android:onClick="health"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:text="Covid19"
android:onClick="covid"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="Bollywood"
android:onClick="bollywood"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:text="Startups"
android:onClick="startup"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:text="Food"
android:onClick="food"
                android:textSize="8sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_button"
                android:text="Entertainment"
android:onClick="entertainment"
                android:textSize="5sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/round_button"
                android:text="Travel"
android:onClick="travel"
                android:textSize="8sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>-->





<!--</LinearLayout>-->

</LinearLayout>